<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>CSS Modelo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Defina o estilo do cabeçalho */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Crie duas colunas / caixas que flutuam uma ao lado da outra */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* apenas para demonstração, deve ser removido */
        background: #ccc;
        padding: 20px;
      }

      /* Estilize a lista dentro do menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* apenas para demonstração, deve ser removido */
      }

      /* Limpe os flutuadores após as colunas */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Estilize o rodapé */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      /*- Layout responsivo - faz com que as duas colunas / caixas sejam empilhadas uma em cima da outra, em vez de uma ao lado da outra, em telas pequenas -*/
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
    </style>
    </head>
    <body>
      <h2> Layout CSS </h2>
      <p> Neste exemplo, criamos um cabeçalho, duas colunas / caixas e um rodapé. Em telas menores, as colunas serão empilhadas umas sobre as outras. </p>
      <p> Redimensione a janela do navegador para ver o efeito responsivo (você aprenderá mais sobre isso em nosso próximo capítulo - HTML Responsivo). </p>
      <header>
        <h2>Cidades</h2>
      </header>

      <section>
        <nav>
          <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
          </ul>
        </nav>
        
        <article>
          <h1> Londres </h1>
          <p> Londres é a capital da Inglaterra. É a cidade mais populosa do Reino Unido, com uma área metropolitana de mais de 13 milhões de habitantes. </p>
          <p> Situada às margens do rio Tâmisa, Londres tem sido um grande assentamento por dois milênios, sua história remonta à sua fundação pelos romanos, que a batizaram de Londinium. </p>
        </article>
      </section>

      <footer>
        <p> Rodapé </p>
      </footer>
  </body>
</html>
