<!DOCTYPE html>
<html>
    <head>
        <title>Html link colors</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            .b:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        .b:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        .b:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
           }
        .b:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        .c:link, .c:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .c:hover, .c:active {
            background-color: red;
        }
        </style>
    </head>
    <body>
        <!--Por padrão, um link aparecerá assim (em todos os navegadores):
            Um link não visitado é sublinhado e azul
            Um link visitado é sublinhado e roxo
            Um link ativo é sublinhado e vermelho
            Você pode alterar as cores do estado de link, usando CSS:-->
        <p> Você pode alterar as cores padrão dos links </p>

        <a href="html_images.asp" target="_blank" class=b> Imagens HTML </a><br>
        <a href="html_images.asp" target="_blank" class=c> Imagens HTML </a>
    </body>
</html>