<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111111;
            }
        </style>
    </head>
    <body>
        <h2>menu de navegação</h2>
        <p>Neste exemplo, usamos CSS para estilizar a lista horizontalmente, para criar um menu de navegação:</p>
        <ul>
        <li><a href="#home">Ínicio</a></li>
        <li><a href="#news">Novidade</a></li>
        <li><a href="#contact">Contato</a></li>
        <li><a href="#about">Mais</a></li>
        </ul>
    </body>
</html>
